<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados do Clima da BYU-Idaho</title>
    <link rel="stylesheet" href="estilos/localizacao.css">
</head>

<body>
    <main>
        <h1>API do Clima</h1>
        <div class="painel">
            <h2 id="local"></h2>
            <img id="imagem" src="" alt="">
            <p id="descricao"></p>
            <p id="temperatura"></p>
        </div>
    </main>
    <footer>
        Rogeidi Vela | OpenWeatherMap.org | CC BY-SA 4.0
    </footer>

    <script src="scripts/localizacao.js"></script>

</body>

</html>